# book_store

./: checkstyle.xml  pom.xml
src/main/java/mate/academy/book_store/config/: MapperConfig.java
src/main/java/mate/academy/book_store/controller/: BookController.java
src/main/java/mate/academy/book_store/dto/: BookDto.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/mate/academy/book_store/exception/: CustomGlobalExceptionHandler.java  DataProcessingException.java  EntityNotFoundException.java  SpecificationException.java
src/main/java/mate/academy/book_store/mapper/: BookMapper.java
src/main/java/mate/academy/book_store/model/: Book.java
src/main/java/mate/academy/book_store/repository/: BookRepository.java
src/main/java/mate/academy/book_store/repository/impl/: BookRepositoryImpl.java
src/main/java/mate/academy/book_store/repository/specifications/: SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/mate/academy/book_store/repository/specifications/bookSpecifications/: AuthorSpecificationProvider.java  BookSpecificationBuilder.java  BookSpecificationProviderManagerImpl.java  PriceSpecificationProvider.java  TitleSpecificationProvider.java
src/main/java/mate/academy/book_store/service/: BookService.java
src/main/java/mate/academy/book_store/service/impl/: BookServiceImpl.java
src/main/java/mate/academy/bookstore/config/: MapperConfig.java
src/main/java/mate/academy/bookstore/controller/: BookController.java
src/main/java/mate/academy/bookstore/dto/: BookDto.java  CreateBookRequestDto.java
src/main/java/mate/academy/bookstore/exception/: DataProcessingException.java
src/main/java/mate/academy/bookstore/mapper/: BookMapper.java
src/main/java/mate/academy/bookstore/model/: Book.java
src/main/java/mate/academy/bookstore/repository/: BookRepository.java
src/main/java/mate/academy/bookstore/repository/impl/: BookRepositoryImpl.java
src/main/java/mate/academy/bookstore/service/: BookService.java
src/main/java/mate/academy/bookstore/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml
